@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mazkvs');
  src:  url('fonts/icomoon.eot?mazkvs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mazkvs') format('truetype'),
    url('fonts/icomoon.woff?mazkvs') format('woff'),
    url('fonts/icomoon.svg?mazkvs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-size: 24px; /* Tamaño del icono */
 
}

.icon-eliminar:before {
  content: "\e900";
  color: #229cdb;
}
.icon-direccion:before {
  content: "\e901";
  color: #229cdb;
}
.icon-telefono:before {
  content: "\e902";
  color: #229cdb;
}
.icon-correo:before {
  content: "\e903";
  color: #229cdb;
}
.icon-rec_pago:before {
  content: "\e904";
  color: #229cdb;
}
.icon-reg_levantamiento:before {
  content: "\e905";
  color: #229cdb;
}
.icon-asignar:before {
  content: "\e906";
  color: #229cdb;
}
.icon-historial:before {
  content: "\e907";
  color: #229cdb;
}
.icon-cotizar:before {
  content: "\e908";
  color: #229cdb;
}
.icon-editar:before {
  content: "\e909";
  color: #229cdb;
}
.icon-salir:before {
  content: "\e90a";
  color: #ffffff;
}
.icon-reportes:before {
  content: "\e90b";
  color: #229cdb;
}
.icon-configuracion:before {
  content: "\e90c";
  color: #229cdb;
}
.icon-servicios:before {
  content: "\e90d";
  color: #229cdb;
}
.icon-pagos-pendientes:before {
  content: "\e90e";
  color: #229cdb;
}
.icon-ejecuciones:before {
  content: "\e90f";
  color: #229cdb;
}
.icon-cotizacion:before {
  content: "\e910";
  color: #229cdb;
}
.icon-levantamiento:before {
  content: "\e911";
  color: #229cdb;
}
.icon-solicitud:before {
  content: "\e912";
  color: #229cdb;
}
.icon-cliente:before {
  content: "\e913";
  color: #229cdb;
}
.icon-usuario:before {
  content: "\e914";
  color: #229cdb;
}
.icon-user:before {
  content: "\e915";
  color: #229cdb;
}
.icon-home:before {
  content: "\e916";
  color: #229cdb;
}
